<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>百毒一下,你就完了</title>
		<link rel="icon" href="favicon.ico" sizes="32x32">
		<style>
			*{
				margin:0px;
				padding:0px;
				font-family: arial;
			}
			#nav{
				text-align: right;
				margin:1.5% 1% 0px 0px;
			}
			#nav a{
				margin-right:1.5%;
				font-size:0.8em;
				color:black;
			}
			#nav a:hover{
				color:royalblue;
			}
			#nav .mark{
				font-weight:bold;
			}
			#main{
				text-align: center;
			}
			#main img{
				width:20%;
			}
			#main form{
				margin-top:2%;
			}
			#main #serach{
				width:42%;
				height:20px;
				padding:5px;
			}
			#main #button{
				width:8%;
				height:34px;
				border:none;
				background-color:dodgerblue;
				color:white;
				font-size: 1.03em;
			}
			
			#fotter a{
				margin-right:1.5%;
				font-size:0.8em;
				color:gray;
			}
			
			#fotter{
				position: fixed;
				width:100%;
				text-align: center;
				color:gray;
				bottom:8%;
				font-size: 0.9em;
			}
		</style>
		
	</head>
	<body>
		
		<div id="nav">
			<a href="http://news.baidu.com/" class="mark">新闻</a>
			<a href="https://www.hao123.com/" class="mark">hao123</a>
			<a href="https://map.baidu.com/" class="mark">地图</a>
			<a href="http://v.baidu.com/" class="mark">视频</a>
			<a href="https://tieba.baidu.com/index.html" class="mark">贴吧</a>
			<a href="http://xueshu.baidu.com/" class="mark">学术</a>
			<a href="#">登录</a>
			<a href="#">设置</a>
		</div>
		<div id="main">
			<img src="bd_logo1.png" />
			<form name="form" method="get" action="index.jsp" >
				<input type="text" id="serach" name="content"/>
				<input type="submit" value="百毒一下" id="button"/>
			</form>
		</div>
		
		<div id="fotter">
			<img src="weima.png"/><br/>
			<p>
				百度<br/><br/>
				<a href="#">把百度设为主页</a>
				<a href="#">关于百度</a>
				<a href="#">About Baidu</a>
				<a href="#">百度推广</a>
				<br/>
				<br/>
				&copy;2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号  京公网安备11000002000001号 
			</p>
		</div>
	</body>
</html>
