<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/btn_weixin" />

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="42px"
            android:layout_height="60px"
            android:src="@drawable/icon_wode" />
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="5dp"
            android:hint="用户名"
            android:textSize="32px"
            android:textColorHint="#A7A7A7"
            android:background="@drawable/frame" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="42px"
            android:layout_height="60px"
            android:src="@drawable/icon_mima" />
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_alignBottom="@+id/image2"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginLeft="5dp"
            android:hint="密码"
            android:textSize="32px"
            android:textColorHint="#A7A7A7"
            android:background="@drawable/frame"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/forgetyourpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="#adadad"
            android:textSize="15sp"
            android:layout_below="@+id/editPassword"
            android:layout_alignRight="@+id/editPassword"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp">
    </RelativeLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30sp"
        android:textColor="@drawable/button_font_style"
        android:layout_marginBottom="30dp"
        android:background="@drawable/radiuborder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10px">
        <View
            android:layout_width="300px"
            android:layout_height="2px"
            android:background="#D2D2D2"
            android:layout_weight="1"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textColor="#adadad"
            android:layout_weight="1"/>
        <View
            android:layout_width="300px"
            android:layout_height="2px"
            android:background="#D2D2D2"
            android:layout_weight="1"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="86px"
            android:layout_height="70px"
            android:src="@drawable/btn_gf"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="74px"
            android:layout_height="74px"
            android:src="@drawable/btn_zfb"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/phonenumberqklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号快速登录"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/radiuborder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10px"
        >
        <View
            android:layout_width="300px"
            android:layout_height="2px"
            android:background="#D2D2D2"
            android:layout_weight="1"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/way-zai/WeChat.git"
            android:textColor="#adadad"
            />
        <View
            android:layout_width="300px"
            android:layout_height="2px"
            android:background="#D2D2D2"
            android:layout_weight="1"></View>
    </LinearLayout>

</LinearLayout>
