<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_weixin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"/>

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="32px"
            android:layout_height="50px"
            android:src="@drawable/icon_wode" />
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="5dp"
            android:hint="用户名"
            android:textSize="32px"
            android:textColorHint="#A7A7A7"
            android:background="@drawable/frame"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="32px"
            android:layout_height="50px"
            android:src="@drawable/icon_mima" />
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/image2"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginLeft="5dp"
            android:hint="密码"
            android:textSize="32px"
            android:textColorHint="#A7A7A7"
            android:background="@drawable/frame"
            android:gravity="center_vertical" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="32px"
            android:layout_height="50px"
            android:src="@drawable/icon_mima" />
        <EditText
            android:id="@+id/editPassword1"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/image3"
            android:layout_toRightOf="@+id/image3"
            android:layout_marginLeft="5dp"
            android:hint="确认密码"
            android:textSize="32px"
            android:textColorHint="#A7A7A7"
            android:background="@drawable/frame"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sex"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/img_sex"
            android:layout_marginBottom="23dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/sex"
            android:background="@drawable/frame"
            android:layout_marginBottom="20dp">
            <RadioButton
                android:id="@+id/man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_weight="1"/>
        </RadioGroup>
    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="注册"
        android:textSize="30sp"
        android:textColor="@drawable/button_font_style"
        android:background="@drawable/radiuborder"/>
</LinearLayout>
