<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/bk_header"
        android:background="@drawable/head_img"
        />
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="@drawable/icon_back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:id="@+id/back"
        android:onClick="back"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/camera"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/publish"
        android:onClick="toPublish"/>


</RelativeLayout>
